{
  "name": "Magician Afshan Ali",
  "short_name": "Afshan Ali",
  "start_url": "/MagicianAfshanAli/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#b8860b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Afshan Ali.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "Afshan Ali.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
